<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arc</title>
</head>
<body>
<arc-container theme="dark">
    <arc-navbar slot="nav" logo="./assets/arc-red.svg"></arc-navbar>
    <arc-sidebar slot="side" title="Sidebar title">
        <div style="padding: var(--arc-spacing-medium)">Sidebar content</div>
    </arc-sidebar>
    <section aria-label="Demo section" style="padding: var(--arc-spacing-medium)">
        Some content
    </section>
</arc-container>

<script type="module" src="index.js" data-arc="/"></script>
</body>
</html>